
background no
use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 0.3
total_run_times 0
own_window yes
own_window_class Conky
own_window_type normal
own_window_transparent no
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 250 5
maximum_width 400
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color white
default_shade_color green
default_outline_color green
alignment top_right
gap_x 10
gap_y 10
no_buffers no
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer none
text_buffer_size 256
own_window_argb_value 128
own_window_argb_visual yes
own_window_colour 000000
TEXT

${font Arial:size=15}${color green}Matheus ${color yellow}Catarino

${voffset -90}
${color DimGray}
${font}
${font Arial:bold:size=10}${color green}SISTEMA ${color yellow} ${hr 2}
$font${color DimGray}$sysname $kernel $alignr $machine
AMD FX 8300  $alignr${freq_g cpu0}Ghz
Tempo Estimado $alignr${uptime}
Arquivos do Sistema $alignr${fs_type}

${font Arial:bold:size=10}${color yellow}PROCESSADORES ${color green}${hr 2}
$font${color DimGray}Core1 ${cpu cpu1}% ${cpubar cpu1}
Core2 ${cpu cpu2}% ${cpubar cpu2}
Core3 ${cpu cpu3}% ${cpubar cpu3}
Core4 ${cpu cpu4}% ${cpubar cpu4}
Core5 ${cpu cpu5}% ${cpubar cpu5}
Core6 ${cpu cpu6}% ${cpubar cpu6}
Core7 ${cpu cpu7}% ${cpubar cpu7}
Core8 ${cpu cpu8}% ${cpubar cpu8}

#${font Arial:bold:size=10}${color green}TEMPERATURA ${color yellow}${hr 2}
#$font${color DimGray}
#${color DimGray}Temp1 Temp$alignr${hwmon temp 1}°C 
#${color DimGray}Temp2 Temp$alignr${hwmon temp 2}°C
#${color DimGray}Temp3 Temp$alignr${hwmon temp 3}°C 
#${color DimGray}Temp4 Temp$alignr${hwmon temp 4}°C 
#${color DimGray}Temp5 Temp$alignr${hwmon temp 5}°C

${font Arial:bold:size=10}${color yellow}MEMÓRIA ${color green}${hr 2}
$font${color DimGray}MEM $alignc $mem / $memmax $alignr $memperc%
$membar

${font Arial:bold:size=10}${color green}HDD ${color yellow}${hr 2}
$font${color DimGray}
/home $alignc ${fs_used /home} / ${fs_size /home} $alignr ${fs_free_perc /home}%
${fs_bar /home}
/run/media/Backups $alignc ${fs_used /run/media/kassane/Backups} / ${fs_size /run/media/kassane/Backups} $alignr ${fs_free_perc /run/media/kassane/Backups}%
${fs_bar /run/media/kassane/Backups}

${font Arial:bold:size=10}${color yellow}TOP PROCESSOS ${color green}${hr 2}
${color DimGray}$font${top_mem name 2}${alignr}${top mem 2} %
$font${top_mem name 3}${alignr}${top mem 3} %
$font${top_mem name 4}${alignr}${top mem 4} %
$font${top_mem name 5}${alignr}${top mem 5} %
$font${top_mem name 6}${alignr}${top mem 6} %
$font${top_mem name 7}${alignr}${top mem 7} %

${font Arial:bold:size=10}${color green}CONEXÕES ${color yellow}${hr 2}
$font${color DimGray}IP on wlp2s0u2 $alignr ${addr wlp2s0u2}

Down $alignr ${downspeed wlp2s0u2} kb/s
Up $alignr ${upspeed wlp2s0u2} kb/s

Downloaded: $alignr ${totaldown wlp2s0u2}
Uploaded: $alignr ${totalup wlp2s0u2}
${color #888888}${downspeedgraph wlp2s0u2 20,70 00f435 daf400}   ${color #888888}${upspeedgraph wlp2s0u2 20,70 daf400 00f435}
